{
  "Sentry": {
    "Dsn": "",
    "Environment": "",
    "TracesSampleRate": 0.0,
    "MaxRequestBodySize": "Always",
    "IncludeActivityData": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Error",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Debug"
  },
  "NLog": {
    "internalLogLevel": "Info",
    "internalLogToConsole": true,
    "extensions": [
      { "assembly": "Google.Cloud.Logging.NLog" }
    ],
    "targets": {
      "debugger": {
        "type": "Debugger",
        "layout": "${date:universalTime=true:format=yyyy-MM-dd HH\\:mm\\:ss}|${level:uppercase=true}|${message} ${exception:format=tostring}|${logger}|${all-event-properties}"
      },
      "console": {
        "type": "ColoredConsole",
        "layout": "${date:universalTime=true:format=yyyy-MM-dd HH\\:mm\\:ss}|${level:uppercase=true}|${message} ${exception:format=tostring}|${logger}|${all-event-properties}"
      },
      "google-cloud-logging": {
        "type": "GoogleStackdriver",
        "projectId": "evercate-ab",
        "logId": "",
        "layout": "${date:universalTime=true:format=yyyy-MM-dd HH\\:mm\\:ss}|${level:uppercase=true}|${message} ${exception:format=tostring}|${logger}|${all-event-properties}"
      },
      "debugfile": {
        "type": "File",
        "fileName": "${basedir}/${shortdate}.log",
        "layout": "${date:universalTime=true:format=yyyy-MM-dd HH\\:mm\\:ss}|${level:uppercase=true}|${message} ${exception:format=tostring}|${logger}|${all-event-properties}"
      }
    },
    "rules": {
      "01_Discard_LowLevel_Microsoft": {
        "logger": "Microsoft.*",
        "maxLevel": "Info",
        "final": true
      },
      "10_Default": {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": ""
      }
    }
  },
  "ApplicationSettings": {
    "ConnectionString": "",
    "NoQueueItemsToProcessSleepTimeMS": 1000,
    "UnlockStuckItemsSleepTimeMS": 10000,
    "ArchiveQueueItemsSleepTimeMS": 10000,
    "ArchiveQueueItemsAgeDays": 1,
    "GlobalBatchSizeLimit": 100
  }
}