{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSettings": {
    "ConnectionString": "Server=localhost,7888;Database=Queue;User Id=sa;Password=Queue_root_password_1;",
    "NoQueueItemsToProcessSleepTimeMS": 1000,
    "UnlockStuckItemsSleepTimeMS": 10000,
    "ArchiveQueueItemsSleepTimeMS": 10000,
    "ArchiveQueueItemsAgeDays": 1,
    "GlobalBatchSizeLimit": 100
  }
}