{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "HmacId": "DevQueueService",
    "HmacSecret": "devhmacsecret",
    "ConnectionString": "Server=localhost;Database=Queue;User Id=QueueService;Password=QueueService;"
  }
}
